<?xml version="1.0" encoding="utf-8"?>

<!--THis is used for showing menu for medicine which was missed-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Take" android:id="@id/action_take"/>
    <item android:title="Delete Dose" android:id="@id/action_delete_dose"/>
    <item android:title="Delete Medication" android:id="@id/action_delete_medication"/>
    <item android:title="Medication Info" android:id="@id/action_medication_info"/>

</menu>