<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.healthsaverz.healthmobile.medicine.healthshopmenu.controller.HealthShopHomeActivity"
    android:id="@id/drawer_layout">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@id/heath_shop_main_container"></FrameLayout>

    <!--<FrameLayout-->
        <!--android:layout_width="240dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@id/product_menu_fragment"-->
        <!--android:layout_gravity="end">-->

    <!--</FrameLayout>-->

    <ListView
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:id="@id/product_menu"
        android:layout_gravity="start">

    </ListView>
</android.support.v4.widget.DrawerLayout>
