<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/healthWhite">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/large_height"
        android:textSize="@dimen/large_font"
        android:gravity="center"
        android:paddingLeft="@dimen/half_standard_padding"
        android:paddingRight="@dimen/half_standard_padding"
        android:clickable="true"
        android:textColor="@color/healthWhite"
        android:background="@drawable/drop_shadow_alert"
        android:text="Set Time and Quantity" />
    <TimePicker
        android:id="@id/timepicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >
    </TimePicker>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/healthGray"
        android:layout_marginLeft="@dimen/standard_margin"
        android:layout_marginRight="@dimen/standard_margin"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/normal_font"
        android:textColor="@color/healthRed"
        android:layout_marginTop="@dimen/big_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="Set quantity (number of doses) to be taken at this hour"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/large_height">
        <ImageView
            android:id="@id/minus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_cross_red"
            android:layout_toLeftOf="@id/quantityText"/>
        <TextView
            android:id="@id/quantityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.00"
            android:textSize="@dimen/extra_large_font"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>
        <ImageView
            android:id="@id/plus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/quantityText"
            android:src="@drawable/ic_plus_red"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/healthLightGray"
        android:layout_marginLeft="@dimen/standard_margin"
        android:layout_marginRight="@dimen/standard_margin"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_height"
        android:orientation="horizontal">

        <Button
            android:id="@id/cancelButton"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:text="Cancel"
            style="@style/styleLeftRightFlowButton"
            android:layout_gravity="left"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/healthGray"/>

        <Button
            android:id="@id/setButton"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:text="Set"
            android:layout_gravity="right"
            style="@style/styleLeftRightFlowButton"/>

    </LinearLayout>


</LinearLayout>
